# eatda

./: README.md
data/: README.md  ReviewsDict.pkl
eatda_be/: build.gradle
eatda_be/src/main/java/com/ssafy/eatda/: EatdaApplication.java
eatda_be/src/main/java/com/ssafy/eatda/config/: MattermostConfig.java  MongoConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
eatda_be/src/main/java/com/ssafy/eatda/controller/: MainController.java  MeetingController.java  ReviewController.java  UserController.java
eatda_be/src/main/java/com/ssafy/eatda/handler/: GlobalExceptionHandler.java
eatda_be/src/main/java/com/ssafy/eatda/repository/: GroupRepository.java  MaxStoreIdRepository.java  ProfileRepository.java  ReviewRepository.java  ReviewUpdateRepository.java  StoreRepository.java
eatda_be/src/main/java/com/ssafy/eatda/service/: JwtService.java  MainService.java  MainServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
eatda_be/src/main/java/com/ssafy/eatda/util/: CustomObjectIdSerializer.java  JwtInterceptor.java  MattermostSender.java  NotificationManager.java  Scheduler.java  UnauthorizedException.java
eatda_be/src/main/java/com/ssafy/eatda/vo/: Comment.java  Friend.java  Group.java  Img.java  Mattermost.java  MaxStoreId.java  Participant.java  Profile.java  RecommInfo.java  Review.java  Schedule.java  ScheduleResult.java  Score.java  Store.java  User.java  UserResult.java
eatda_be/src/main/resources/static/: index.html  index2.html  index3.html  index4.html  index5.html
eatda_be/src/test/java/com/ssafy/eatda/: EatdaApplicationTests.java
eatda_fe/: package-lock.json  package.json
eatda_fe/public/: index.html
eatda_fe/src/: App.css  App.js  index.js  index.scss
eatda_recomm/: config.conf  db.sqlite3  manage.py  requirements.txt
eatda_recomm/eatda_recomm/: asgi.py  settings.py  urls.py  wsgi.py
eatda_recomm/recommendation/: __init__.py  apps.py  views.py
exec/eatda_be/: settings.gradle
exec/eatda_fe/: .gitignore  package-lock.json  package.json
(+53 files in other folders)
