@import "assets/scss/variables.scss";

.meetingReadAfterContent {
  display: grid;
  // grid-template-rows: 1fr 9fr 2fr 3fr 2fr;
  grid-template-rows: 1fr 1fr 4fr 3fr 3fr;
  min-height: 0;
  grid-gap: 5px;
  .meetingReadTitle {
    grid-row: 1 / 2;
    p {
      margin: 0;
    }
  }
  .meetingReadImage {
    grid-row: 3 / 4;
    padding: 5%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    // 스크롧바 없애기
    // -ms-overflow-style: none;  /* IE and Edge */
    // scrollbar-width: none;  /* Firefox */
    // &::-webkit-scrollbar {
    //     display: none;
    //   }
    .meetingReadImageItem {
      display: inline-block;
      width: 45vw;
      height: 45vw;
      margin-right: 5%;
      // border: 2px solid black;
      img {
        display: block;
        width: 100%;
        height: 100%;

        object-fit: cover;
      }
    }
  }
  .meetingReadAfterFriend {
    grid-row: 2 / 3;
    padding: 2%;
    width: 100%;
    height: 100%;
    overflow: auto;
    white-space: nowrap;
    .meetingReadAfterFriendItem {
      display: inline-flex;
      margin-right: 3%;
      width: 35%;
      height: 100%;
      border: 2px solid #cccccc;
      border-radius: 10px;
      .meetingReadAfterFriendImage {
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .meetingReadAfterFriendName {
        overflow: hidden;
        padding-top:5%;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: center;
      }
    }
  }
  .meetingReadAfterStore{
      grid-row: 5 / 6;
      min-height:0;
      height:100%;
      overflow:auto;
      .meetingReadAfterStoreItem{
          border:2px solid #717171;
          margin-bottom:2%;
          padding:1%;
          p{
              margin:0;
              max-width:50%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              line-height:2em;
              text-align: start;
          }
      }
  }
  .meetingReadAfterComment {
    grid-row: 4 / 5;
    overflow: auto;
    .meetingReadAfterCommentItem {
      // border-top: 1px solid #717171;
      width: 100%;
      height: 100%;

      background-color: $eatdaBeige2;
      border-radius: 10px;

      padding: 1%;
      word-wrap: break-word;
      word-break: keep-all;
      .meetingReadAfterCommentName {
        height: 10%;
      }
    }
  }
}

/* PhotoUploader 부분 */

.photoUploaderWrapper {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: 1fr 22fr 1fr;
  min-height: 0;
  grid-gap: 5px;
}

.photoUploaderContent {
  width: 100%;
  height: 100%;

  // background-color: yellowgreen;

  // 사진 정렬 구도
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;

  // 내용물이 많을 경우 scroll 처리
  overflow: scroll;
}

.box::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}

.photoBox {
  // contentWrapper에서 전체 화면의 5%씩을 padding으로 주었으므로,
  // 내부인 90%가 곧 90vw임. 30vw로 하면 딱 맞아떨어짐
  width: 30vw;
  height: 30vw;

  // background-color: #efbf43;

  // justify-items: center;
  // align-items: center;

  border: solid 2px white;

  position: relative;

  .photoBoxDelete {
    position: absolute;
    top: 3.5px;
    right: 3.5px;

    color: #f8f8f89f;
  }
}
.photoPreview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.addPhoto {
  background-color: #cccccc;
  color: #ffffff;

  font-size: xx-large;

  display: flex;
  justify-content: center;
  align-items: center;
}

// 메모 관련 SCSS

.memoContent {
  height:100%;
    display: grid;

  grid-template-rows: 10% 40% 40% 10%;
  .memoTitle {
    min-height: 0;
    margin: auto;
    width: 100%;
    padding: 2%;
    text-align: end;
    grid-row: 1 / 2;
  }
  .memoCreate {
    min-height: 0;
    grid-row: 2 / 3;
    padding: 2%;
    .memoCreateInput {
      border: 2px solid #efbf43;
      height: 96%;
    }
  }
  .starCreate {
    // background-color: blue;
    
    border-top: 1px solid #cccccc;
    grid-row: 3 / 4;
    padding: 2%;
    height:96%;
    min-height: 0;
    display: flex;
    
    flex-direction: column;
    overflow: auto;
    .starContent {
      height:fit-content;
      border: 1px solid #cccccc;
      border-radius: 10px;
      padding: 1%;
      margin-bottom: 2%;
      .starStoreName {
          max-width: 50%;
          overflow:hidden;
          white-space: nowrap;
          text-overflow:ellipsis;
          line-height: 2em;
        margin: 0 1%;
        display: block;
        min-height: 0;
      }
      .starRating {
        min-height: 0;
      }
    }
  }
  .memoCreateButton {
    grid-row: 4 / 5;
    width: 100%;
    height: 80%;
    margin: auto;
    border: 2px solid #efbf43;
    background: none;
  }
}
