@import "assets/scss/variables.scss";

.modalWrapper{
    background-color:rgba(0, 0, 0, 0.5);
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    display:grid;    
    z-index:30000;
    grid-template-rows: 1fr 4fr 1fr;
}

.hideModal{
    display:none;
}

.modalMain{
    grid-row: 2 / 3;
    background-color:white;
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius:15px;
    padding:3%;
    display:grid;
    grid-template-rows: 1fr 7fr;
    .modalTitle{
        grid-row: 1 / 2;
        font-size:x-large;
        font-weight: 600;
        color: $eatdaBrown1;
        display: grid;
        grid-template-columns: 5fr 1fr;
        p{
            margin:0;
        }
        .modalCloseButton{
            text-align: right;
            &:hover{
                cursor: pointer;
            }
        }
    }
    .modalContent{
        grid-row:2 / 3
    }
}

/* recommendation Modal 내용물 */

.recommModal {
    width: 100%;
    height: 100%;
}

.recommModalLoading {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.recommModalContent {
    width: 100%;
    height: 100%;
}
.recommPageContent {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 8fr 1fr;
    grid-gap: 10px;
}

.recommModalStoreWrapper {
    width: 100%;
    height: 100%;

    // display: grid;
    // grid-template-rows: repeat(5, 1fr);
    // display: flex;
    // flex-direction: row;
    // align-items: stretch;
}
.recommModalStore {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 3px;
    // display: flex;
    // flex-direction: row;
    // align-items: stretch;
}

.recommModalStoreContent {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    background-color: $eatdaGray3;
    border-radius: 10px;
    
}

.rMStoreName {
    grid-row: 1/ 2;
    grid-column: 1 / 2;
    
    font-size: larger;
    
    align-items: end;
    padding-top: 10%;
    padding-left: 15%;

    display: block;
    white-space: nowrap;
    overflow: hidden;
    
}
.rMStoreAddress {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    
    font-size: small;
    align-items: start;
    padding: 2% 8%;
    // padding-left: 8%;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}
.rMStoreRate {
    grid-row: 1 / 2 ;
    grid-column: 2 / 3 ;
    
    font-size: larger;

    display: flex;
    justify-content: flex-end;
    align-items: end;
    padding-top: 10%;
    padding-right: 15%;
}

.rMBtnWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}